{
  "name": "albert",
  "version": "0.0.1",
  "description": "",
  "main": "albert.js",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "puppeteer": "^0.13.0",
    "taiko": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node alberteer.js"
  },
  "author": "Mingfei Huang",
  "license": "ISC"
}
